{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Curso de TypeScript",
  "main": "index.js",
  "scripts": {
    "compile:hello": "npx tsc src/02-hello.ts",
    "compile:hello:target": "npx tsc src/02-hello.ts --target es6",
    "compile:hello:outDir": "npx tsc src/02-hello.ts --target es6 --outDir dist",
    "compile:allTS": "npx tsc src/*.ts --target es6 --outDir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juxn89/angular-platzi.git"
  },
  "keywords": [],
  "author": "juan.gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juxn89/angular-platzi/issues"
  },
  "homepage": "https://github.com/Juxn89/angular-platzi#readme",
  "devDependencies": {
    "typescript": "5.5.4"
  }
}
